PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASS="subhas@6265738854"
DB_NAME="callcenter_project"
JWT_SECRET="554646fgregrdferegdgwfdsfwe57gfhe4vhfddfgf"
USER_EMAIL=subhaskushwahak@gmail.com
USER_PASSWORD=ayyw apah lrkn rgpx